<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Stewart MacLeman">
    <meta name="description" content="An app to help with choosing fonts.">
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" href="./styles.css">
    <script src="./main.js" defer></script>

    <title>Font Tool</title>
  </head>

  <body>

    <header class="header">
      <h1>Font Selection Tool</h1>
      <h2>Scroll, click and review!</h2>
    </header>

    <main class="main" id="main">

      <div class="colScrollCont">
        <p id="bgCol">The background colour selected is: white</p>
        <div class="horizontalColDiv" id="bgHorScroll">
        </div>
      </div>

      <div class="colScrollCont">
        <p id="textCol">The text colour selected is: black</p>
        <div class="horizontalColDiv" id="textHorScroll">
        </div>
      </div>
      <!-- /////////////////////////////////////////////////// -->
      <div class="textContainer" id="textCont">
        <div class="elementTypeCont">
          <h1 class="">Font Group: Font Family</h1>
          <h2 class="hide" >Font Group: Font Family</h2>
          <p class="hide" >Font Group: Font Family</p>
        </div>
      </div>
      <!-- //////////////////////////////////////////////////// -->
      <div class="buttonsContainer">
        <button type="button" class="buttonOn" value="h1" id="h1But">h1</button>
        <button type="button" class="buttonOff" value="h2" id="h2But">h2</button>
        <button type="button" class="buttonOff" value="para" id="paraBut">p</button>
        <button type="button" id="reducePx">-1px</button>
        <span id="pxSize">33.33px</span>
        <button type="button" id="addPx">+1px</button>
        <button type="button" id="reset">Reset</button>
      </div>
      <!-- /////////////////////////////////////////////////// -->
      <div class="fontScrollCont" id="fontCont">
        <p class="guideMessage">Scroll, select and click!</p>
      </div>

    </main>

  </body>
</html>
